<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Weather forecaster</title>
  </head>
  <body>
    <!-- title header -->
    <header class="text-center p-5 bg-primary customHeader">
      Weather Forecast Dashboard
    </header>

    <!-- search bar -->
    <div class="container p-3">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-5">
          <div class="input-group mb-3">
            <input
              id="userInput"
              type="text"
              class="form-control"
              placeholder="Search a City"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append customBtn">
              <button class="btn btn-outline-secondary" type="button" id="search">
                Search
              </button>
            </div>
          </div>
        </div>
        <div id="weatherInformation">
        <div class="card col-12 col-md-7 col-lg-7" id="todaysWeather">
          <div class="card-body">
            <h5 class="card-title" id="cityName"></h5>
            <img src="" alt="" id="weatherIcon">
            <p class="card-text" id="Temp"></p>
            <p class="card-text" id="Wind"></p>
            <p class="card-text" id="Humidity"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container justify-content-between p-3">
      <div>
        <h2 class="col-12">5 Day Forecast</h2>
      </div>
      <div class="row justify-content-between">
        <div class="card col-12 col-md-5 col-lg-2 m-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          voluptates perferendis eius ullam quaerat, molestias nihil in cumque
          saepe eveniet, vel minus minima rerum iusto esse iure ex odit?
          Dolores.
        </div>
        <div class="card col-12 col-md-5 col-lg-2 m-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          voluptates perferendis eius ullam quaerat, molestias nihil in cumque
          saepe eveniet, vel minus minima rerum iusto esse iure ex odit?
          Dolores.
        </div>
        <div class="card col-12 col-md-5 col-lg-2 m-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          voluptates perferendis eius ullam quaerat, molestias nihil in cumque
          saepe eveniet, vel minus minima rerum iusto esse iure ex odit?
          Dolores.
        </div>
        <div class="card col-12 col-md-5 col-lg-2 m-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          voluptates perferendis eius ullam quaerat, molestias nihil in cumque
          saepe eveniet, vel minus minima rerum iusto esse iure ex odit?
          Dolores.
        </div>
        <div class="card col-12 col-md-5 col-lg-2 m-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          voluptates perferendis eius ullam quaerat, molestias nihil in cumque
          saepe eveniet, vel minus minima rerum iusto esse iure ex odit?
          Dolores.
        </div>
      </div>
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
